{
  "name": "invitationcentre",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashrafulash/invitationcentre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashrafulash/invitationcentre/issues"
  },
  "homepage": "https://github.com/ashrafulash/invitationcentre#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-sass": "^4.0.2"
  }
}
